<!DOCTYPE html>
<html><head><title>autoana</title>
<meta http-equiv="Content-type" content="text/html; charset=sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="./exarray.js"></script>
<script type="text/javascript" src="./matrix.js"></script>
<script type="text/javascript" src="./geom.js"></script>
<script type="text/javascript" src="./main.js"></script>
<style><!--
  body{font-family:Segoe UI}
  a{color:black;border-style:none;text-decoration:underline}
  a:link{color:#0000FF;border-style:none;text-decoration:underline}
  a:visited{color:#0000FF;border-style:none;text-decoration:underline}
  a:hover{color:#FF00FF;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  .myinput{border-style:solid;border-color:black;border-width:1px;background-color:white;color:black;font-family:‚l‚r ƒSƒVƒbƒN;font-size:10pt;padding:2px}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
  .console{font-family:MS Gothic;color:white;background-color:black}
  canvas{border-style:solid;border-width:1px}
--></style></head>
<body>
<h1>autoana</h1>
<form name=form1>
<table>
<tr><td>orders:</td><td><input type=text name="orders" value="3"></td></tr>
<tr><td>coefs:</td><td><input type=text name="coefs"  value="3"></td></tr>
<tr><td>fundamental sequences:</td><td><input type=text name="funds"  value="3"><input type=button value="set" onclick="javascript:setcoefs();resetAll();">
</td></tr>
</table>
</form>
<canvas id='outcanvas' width=600 height=600></canvas>
<textarea id='debug' rows=40 cols=130 class='myinput' style='display:display'>
</textarea>
</body>
</html>


